.eventkalender{
	display: grid;
	grid-template-columns: repeat(7,14fr);
	grid-template-rows: 30px 30px 50px 50px 50px 50px 50px 50px;
	grid-gap:0px;
	grid-template-areas:
	"navigation1 month month month month month navigation2"
	"daydisplay1 daydisplay2 daydisplay3 daydisplay4 daydisplay5 daydisplay6 daydisplay7"
	"day11 day12 day13 day14 day15 day16 day17"
	"day21 day22 day23 day24 day25 day26 day27"
	"day31 day32 day33 day34 day35 day36 day37"
	"day41 day42 day43 day44 day45 day46 day47"
	"day51 day52 day53 day54 day55 day56 day57"
	"day61 day62 day63 day64 day65 day66 day67";
	color: black;
	border: 0.5px dashed grey;
	padding:15px;
	margin-bottom:15px;
	font-family: 'Roboto',sans-serif;
	-webkit-font-smoothing: antialiased;
}

.eventkalender > .navigation1{
	grid-area:navigation1;
	text-align:center;
}
.eventkalender > .navigation2{
	grid-area:navigation2;
	text-align:center;
}
.eventkalender > .month{
	grid-area:month;
	text-align: center;
	text-transform:capitalize;
}
.eventkalender > .box{
	padding:5px;
}
[class^="box weekdaydisplay"]
{
	text-align:center;
	border-bottom:1px solid grey;
	font-size:80%;
}
[class^="box navigation"]
{
	font-size:90%;
	vertical-align: middle;
	margin-top:2px;
	font-weight: 300;
}
[class^="box day"]
{
	text-align: center;
	padding-top: 15px !important;
}

.eventitem{
	display: grid;
	grid-template-columns: 65% 10% 25%;
	grid-template-rows: 45px;
	grid-template-areas:
		"title icon image"
		"description description image";
	border: 0.5px dashed grey;
	font-family: 'Roboto',sans-serif;
	-webkit-font-smoothing: antialiased;
	font-size:15px;
}
.eventitem:hover{
	cursor: pointer;
}
.daypicked{
	border: 0.5px dashed grey;
	padding:10px;
	margin-bottom:15px;
	text-align:center;
}
.eventitem > .title{
	grid-area:title;
	padding: 10px;
	background-color: rgba(255,203,8,0.6);
	color:white;
	font-weight: 900;
	font-family: 'lato',sans-serif;
	font-size:20px;
	display: flex;
	align-items: center;
	justify-content: left;
}
.eventitem > .icon{
	grid-area:icon;
	background-color: rgba(255,203,8,0.6);
	font-size:90%;
	padding:10px;
	text-align: center;	
	display: flex;
	align-items: center;
	justify-content: center;
}
.eventitem > .image{
	grid-area:image;
	height:100%;
	width:100%;
	background-image: url('../img/img.jpg');
	background-size: cover;
}

.eventitem > .description{
	font-size:90%;
	grid-area:description;
	overflow:hidden;
	text-overflow: ellipsis;
	padding: 10px;
}
.eventdetails{
	display: grid;
	grid-template-columns:50fr 50fr;
	grid-template-rows: 88fr 12fr;
	grid-template-areas:
		"card image"
		"navigation image";
	border: 1px solid grey;
	font-family: 'Roboto',sans-serif;
	-webkit-font-smoothing: antialiased;
	font-size:15px;
}
.card{
	grid-area:card;
	border:none !important;
}
.card__front{
	grid-template-columns: 50fr 50fr;
	grid-template-rows: 50fr 50fr;
	transition: all 500ms ease;
	z-index:999;
	opacity: 1;
	grid-template-areas:
		"content content"
		"smallcontent smallcontent";
}
.card__back{
	position: absolute;
	transform: rotateY(180deg);
	transition: all 500ms ease;
	grid-template-columns: 50fr 50fr;
	grid-template-rows: 50fr 50fr;
	grid-template-areas:
		"contentback contentback"
		"smallcontentback smallcontentback";
	z-index:-999;
	opacity: 0;
}
.fullopacity{
	transform: rotateY(0deg);
	opacity:1;
	z-index:999;
}
.flipped{
	transform: rotateY(180deg);
	opacity:0;
}
.lowzindex{
	z-index:-999;
}
.eventdetails > .title{
	grid-area: title;
	padding:10px;
	font-size:140%;
}
.eventdetails .topstuff{
	padding:10px;
}
.eventdetails .image{
	grid-area: image;
	display:grid;
	grid-template-rows: 40fr 48fr 12fr;
	grid-template-areas:
		"title"
		"...."
		"sharing";
	height:100%;
	width:100%;
	background-image: url('../img/img.jpg');
	background-size: cover;
	position: relative;
	background-position: center bottom;
}
.eventdetails > .image > .title{
	grid-area: title;
	display:grid;
	grid-template-columns: 95fr 5fr;
	grid-template-rows: 80fr 20fr;
	grid-template-areas:
		"bigtitle close"
		"smalltitle smalltitle";
	background-color: rgba(255,203,8,0.7);
}
.eventdetails > .image > .title > .bigtitle{
	grid-area: bigtitle;
	text-align:center;
	padding:15px;
	font-family: lato;
	font-weight: 900;
	color:white;
	font-size:30px;
}
.eventdetails > .image > .title > .smalltitle{
	grid-area:smalltitle;
	text-align:center;
	padding:5px;
	font-family: 'roboto',sans-serif;
	font-weight:400;
	color:white;

}
.eventdetails > .image .close{
	grid-area:close;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}
.eventdetails > .image > .sharing{
	grid-area: sharing;
	padding:10px 15px 10px 15px;
	color: white;
	background-color: rgba(255,203,8,0.7);
	width:100%;
	display: flex;
	align-items: center;
	justify-content: center;
} 
.eventdetails > .image .sharing .sharingicons{
	width:40%;
	text-align:right;
	float:right;
}
.eventdetails > .image .sharing .addtocal{
	width:60%;
	text-align:left;
	float:left;
}
.eventdetails .overlay{
	height:100%;
	width:100%;
	background-color: rgba(255,203,8,0.7);
}
.eventdetails .card .content{
	grid-area:content;
	padding:10px;
}
.eventdetails .card .contentback{
	grid-area:content;
}
.eventdetails .card .smallcontent{
	grid-area:smallcontent;
	padding:10px;
}
.eventdetails .card .smallcontentback{
	grid-area:smallcontentback;
}
.eventdetails > .navigation{
	grid-area:navigation;
	padding: 10px 15px 10px 15px;
	color:white;
	background-color: rgba(255,203,8,0.7);
	display: flex;
	align-items: center;
	justify-content: center;
}

.newMonth,.oldMonth{
	color: rgba(128, 128, 128, 0.44);
}
.today{
	font-weight: bold;
	background-color: rgba(255,203,8,0.7);
}
